spring.application.name=DatingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/DateingAppData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=W7301@jqir#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# how to change the port number below is there.
# server.port=8081